# This file was generated by Appraisal

source "https://rubygems.org"

gem "sqlite3", :platforms => [:mri, :rbx]
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "activerecord", :github => "rails/rails", :branch => "master"
gem "method_source"
gem "arel", :github => "rails/arel", :branch => "master"
gem "activemodel", :github => "rails/rails", :branch => "master"
gem "state_machines-activemodel", :github => "state-machines/state_machines-activemodel"

platforms :mri_20, :mri_21 do
  gem "pry-byebug"
end

gemspec :path => "../"
